<!doctype html>
<html>

<head>
    <title>HỘI THẢO KHOA HỌC CÔNG NGHỆ KHOA CÔNG NGHỆ THÔNG TIN - UEF </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="description" content="Hội thảo khoa học công nghệ lần 3: Đổi mới sáng tạo trong kỷ nguyên số" />
    <meta name="keywords" content="hội thảo khoa học, công nghệ thông tin, uef, đổi mới sáng tạo, kỷ nguyên số" />
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }

        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }

        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }

            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }

        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

            table.dtable,
            table.ntable {
                border: 1px #ccc solid;
                border-collapse: collapse;
                padding: 5px;
                width: 100%;
            }

        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }

        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }

        .stt {
            font-weight: bold;
            color: white;
        }

        #hdth {
            height: 50px;
        }

            #hdth th {
                color: white;
                background: #ed1b2f;
            }

        .trchan {
            background-color: #0a8075;
        }

        .trle {
            background-color: #009688;
        }

            .trchan a,
            .trle a {
                color: white;
            }

        h3 {
            font-size: 20px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="images/lg.png">
            </div>
            <div class="right" style="font-size:9px" id="mb">
                <h3 style="color: #00BCD4; font-weight: bold;text-align: center" id="h500">HỘI THẢO KHOA HỌC</h3>
                <h3 style="color: #00BCD4; font-weight: bold;text-align: center">KHOA CÔNG NGHỆ THÔNG TIN</h3>
            </div>
        </div>
        <div id="main-content">
            <h3 style="text-align:center; color: red; font-weight: bold">HỘI THẢO KHOA HỌC CÔNG NGHỆ KHOA CÔNG NGHỆ THÔNG TIN</h3>
            <h3 style="text-align:center"><span style="color:#f3b80d">ĐỔI MỚI SÁNG TẠO TRONG KỶ NGUYÊN SỐ</span></h3>
            <h3 style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic">TP.HCM, ngày 20 tháng 07 năm 2021</h3>
            <br />
            <h3 style="text-align:center; color: red; font-weight: bold">DANH SÁCH BÀI BÁO </h3>

            <div class="col-sm-12" style="overflow-x: auto">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr id="hdth">
                            <th>#</th>
                            <th>TÊN BÀI BÁO</th>
                            <th>TÁC GIẢ</th>
                            <th>MÃ SỐ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">1</span>
                            </td>
                            <td align="left">
                                <a href="pfd/maso01.pdf">Dạy học trực tuyến bậc đại học – xu hướng và giá trị mới</a>
                            </td>
                            <td>
                                <a href="maso01.pdf">ThS. Võ Đình Ngà</a>
                            </td>
                            <td>
                                <a href="maso01.pdf">Mã số 01</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">2</span>
                            </td>
                            <td>
                                <a href="maso02.pdf">
                                    Giải pháp hiệu quả năng lượng cho mạng wban trong hệ thống theo dõi sức khỏe
                                </a>
                            </td>
                            <td>
                                <a href="maso02.pdf">TS. Huỳnh Đệ Thủ</a>
                            </td>
                            <td>
                                <a href="maso02.pdf">Mã số 02</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">3</span>
                            </td>
                            <td>
                                <a href="maso03.pdf">
                                    Covid-19 và E-learning: những thách thức của sinh viên trong các trường đại học
                                </a>
                            </td>
                            <td>
                                <a href="maso03.pdf">ThS. Nguyễn Minh Tuấn</a>
                            </td>
                            <td>
                                <a href="maso03.pdf">Mã số 03</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">4</span>
                            </td>
                            <td>
                                <a href="maso04.pdf">Đào tạo ngành công nghệ thông tin tại Đại học Kinh tế - Tài chính TP.HCM (UEF)</a>
                            </td>
                            <td>
                                <a href="maso04.pdf">TS. Nguyễn Hà Giang</a>
                            </td>
                            <td>
                                <a href="maso04.pdf">Mã số 04</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">5</span>
                            </td>
                            <td>
                                <a href="maso05.pdf">The impact of Call-To-Actions Contents on Sales Performance in e-commerce</a>
                            </td>
                            <td>
                                <a href="maso05.pdf">ThS.Nguyễn Quang Minh</a>
                            </td>
                            <td>
                                <a href="maso05.pdf">Mã số 05</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">6</span>
                            </td>
                            <td>
                                <a href="maso06.pdf">Factors influencing switching intention from bank card to digital wallet payment among e-marketplace in Vietnam</a>
                            </td>
                            <td>
                                <a href="maso06.pdf">ThS.Nguyễn Quang Minh</a>
                            </td>
                            <td>
                                <a href="maso06.pdf">Mã số 06</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">7</span>
                            </td>
                            <td>
                                <a href="maso07.pdf">
                                    Expanding strategy for global e-commerce firms: a case study from Amazon
                                </a>
                            </td>
                            <td>
                                <a href="maso07.pdf">ThS.Nguyễn Quang Minh</a>
                            </td>
                            <td>
                                <a href="maso07.pdf">Mã số 07</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">8</span>
                            </td>
                            <td>
                                <a href="maso08.pdf">
                                    Công nghệ wifi 6 – thế hệ mới của mạng không dây
                                </a>
                            </td>
                            <td>
                                <a href="maso08.pdf">Thầy Nguyễn Minh Thắng</a>
                            </td>
                            <td>
                                <a href="maso08.pdf">Mã số 08</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">9</span>
                            </td>
                            <td>
                                <a href="maso09.pdf">Nghiên cứu và phân tích bảo mật trong software defined networking</a>
                            </td>
                            <td>
                                <a href="maso09.pdf">Thầy Nguyễn Minh Thắng</a>
                            </td>
                            <td>
                                <a href="maso09.pdf">Mã số 09</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">10</span>
                            </td>
                            <td>
                                <a href="maso10.pdf">A survey of erasable itemset mining algorithms for dynamic incremental database</a>
                            </td>
                            <td>
                                <a href="maso10.pdf">ThS. Nguyễn Thị Hoài Linh</a>
                            </td>
                            <td>
                                <a href="maso10.pdf">Mã số 10</a>
                            </td>
                        </tr>

                        <tr class="trle">
                            <td align="center">
                                <span class="stt">11</span>
                            </td>
                            <td>
                                <a href="maso11.pdf">Thực trạng sinh viên nghiên cứu khoa học tại các trường đại học</a>
                            </td>
                            <td>
                                <a href="maso11.pdf">Thầy Hoàng Văn Hiếu</a>
                            </td>
                            <td>
                                <a href="maso11.pdf">Mã số 11</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">12</span>
                            </td>
                            <td>
                                <a href="maso12.pdf">Selling approaches in e-marketplace: which is the best choice for retailers?</a>
                            </td>
                            <td>
                                <a href="maso12.pdf">ThS. Nguyễn Quang Minh</a>
                            </td>
                            <td>
                                <a href="maso12.pdf">Mã số 12</a>
                            </td>
                        </tr>

                        <tr class="trle">
                            <td align="center">
                                <span class="stt">13</span>
                            </td>
                            <td>
                                <a href="maso13.pdf">
                                    Tự động hóa các tác vụ thường ngày với Microsoft Power Automate
                                </a>
                            </td>
                            <td>
                                <a href="maso13.pdf">ThS. Ngô Văn Công Bằng</a>
                            </td>
                            <td>
                                <a href="maso13.pdf">Mã số 13</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">14</span>
                            </td>
                            <td>
                                <a href="maso14.pdf">
                                    Khai thác sử dụng web theo mối quan tâm của người dùng
                                </a>
                            </td>
                            <td>
                                <a href="maso14.pdf">ThS. Văn Thị Thiên Trang</a>
                            </td>
                            <td>
                                <a href="maso14.pdf">Mã số 14</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">15</span>
                            </td>
                            <td>
                                <a href="maso15.pdf">
                                    A survey of machine learning and deep learning approaches for intrusion detection systems in IoT
                                </a>
                            </td>
                            <td>
                                <a href="maso15.pdf">ThS. Trần Thành Công</a>
                            </td>
                            <td>
                                <a href="maso15.pdf">Mã số 15</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p style="text-align:center;color: #0072bc !important; font-weight:bold">
            BAN BIÊN TẬP <hr /><br />
            <span style="margin-left:10px; text-align:center;color: #0072bc !important; font-weight:bold"> TS. Nguyễn Hà Giang – Trưởng Khoa CNTT <br /></span>
            <span style="margin-left: 10px;text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Văn Thị Thiên Trang – Phó Trưởng Khoa CNTT <br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Nguyễn Minh Tuấn – Phó Trưởng Khoa CNTT <br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> TS. Huỳnh Đệ Thủ – Giảng viên Khoa CNTT <br /></span>
        </p>
        <p style="text-align:center;color: #0072bc !important; font-weight:bold">
            THƯ KÝ <hr /><br />
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold">CN. Nguyễn Minh Thắng - Giảng viên Khoa CNTT <br /> </span>
        </p>
        <hr /> <br />
        <div style="text-align:center">
            <h1>ĐỂ XEM NỘI DUNG CÁC BÀI BÀO, VUI LÒNG QUÉT MÃ</h1>
            <img src="images/khoacntt.png" style="max-width:50%" />
        </div>
        <hr />
        <p style="text-align:center;color: #0072bc !important; font-weight:bold">&copy; 2021 KHOA CÔNG NGHỆ THÔNG TIN</p>
        <p>
        </p>
    </div>
</body>

</html>